In [1]:
import pandas as pd 
import numpy as np

In [2]:
#creating series.
ser = pd.Series(np.random.rand(34))
print(ser)

0     0.074556
1     0.726459
2     0.564598
3     0.440827
4     0.965858
5     0.927573
6     0.028431
7     0.655657
8     0.681901
9     0.003589
10    0.561451
11    0.635852
12    0.075228
13    0.981767
14    0.969623
15    0.762857
16    0.471015
17    0.337295
18    0.779375
19    0.440823
20    0.361210
21    0.722918
22    0.090014
23    0.785713
24    0.336456
25    0.805308
26    0.463331
27    0.024679
28    0.699795
29    0.482187
30    0.336075
31    0.015791
32    0.709171
33    0.350061
dtype: float64

In [3]:
for knowing the type of Series.
type(ser)

pandas.core.series.Series

In [4]:
#for knowing the index.
ser.index

RangeIndex(start=0, stop=34, step=1)

In [5]:
ser.dtype

dtype('float64')

In [9]:
ser.head(4)
ser.tail(3)

31    0.015791
32    0.709171
33    0.350061
dtype: float64

In [11]:
#creating of dataframe.
df = pd.DataFrame(np.random.rand(500,8),index=np.arange(500))
print(df)

            0         1         2         3         4         5         6  \
0    0.221679  0.829127  0.792053  0.137911  0.452299  0.924487  0.865160
1    0.400613  0.470032  0.515628  0.281538  0.754740  0.225599  0.072746
2    0.999677  0.297372  0.603633  0.969843  0.623475  0.225698  0.280848
3    0.642480  0.765619  0.547982  0.855693  0.671341  0.921882  0.472048
4    0.438477  0.401199  0.314201  0.167494  0.593025  0.818245  0.357968
..        ...       ...       ...       ...       ...       ...       ...
495  0.188969  0.476940  0.956237  0.786781  0.840134  0.197664  0.131258
496  0.155180  0.607948  0.443971  0.529908  0.749943  0.670726  0.769527
497  0.996910  0.543704  0.454555  0.883316  0.997367  0.868060  0.330947
498  0.050207  0.847203  0.685788  0.959253  0.832705  0.284782  0.125138
499  0.675816  0.985555  0.077111  0.250703  0.668612  0.595432  0.241559

            7
0    0.210215
1    0.764165
2    0.054283
3    0.796664
4    0.534481
..        ...
495  0.521398
496  0.801556
497  0.890630
498  0.559339
499  0.091956

[500 rows x 8 columns]

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
#for knowing about the column.
df.columns

RangeIndex(start=0, stop=8, step=1)

In [14]:
#for coverting dataframe in to array.
df.to_numpy()

array([[0.22167937, 0.82912727, 0.79205326, ..., 0.92448682, 0.86516046,
        0.21021506],
       [0.40061334, 0.47003217, 0.51562778, ..., 0.22559864, 0.07274623,
        0.76416535],
       [0.99967655, 0.29737152, 0.60363349, ..., 0.22569791, 0.28084839,
        0.0542828 ],
       ...,
       [0.99691006, 0.54370431, 0.45455466, ..., 0.86805959, 0.33094684,
        0.89062996],
       [0.050207  , 0.84720327, 0.68578819, ..., 0.28478189, 0.12513778,
        0.55933898],
       [0.67581554, 0.9855547 , 0.07711078, ..., 0.59543216, 0.24155924,
        0.09195595]])

In [15]:
#for creating a series file from dataframe.
df.to_csv('code.csv')

In [16]:
#starting and ending position.
df.head(4)

,0,1,2,3,4,5,6,7
0,0.221679,0.829127,0.792053,0.137911,0.452299,0.924487,0.865160,0.210215
1,0.400613,0.470032,0.515628,0.281538,0.754740,0.225599,0.072746,0.764165
2,0.999677,0.297372,0.603633,0.969843,0.623475,0.225698,0.280848,0.054283
3,0.642480,0.765619,0.547982,0.855693,0.671341,0.921882,0.472048,0.796664

In [17]:
df.tail(4)

,0,1,2,3,4,5,6,7
496,0.155180,0.607948,0.443971,0.529908,0.749943,0.670726,0.769527,0.801556
497,0.996910,0.543704,0.454555,0.883316,0.997367,0.868060,0.330947,0.890630
498,0.050207,0.847203,0.685788,0.959253,0.832705,0.284782,0.125138,0.559339
499,0.675816,0.985555,0.077111,0.250703,0.668612,0.595432,0.241559,0.091956

In [19]:
#for reading the csv file.
newdf = pd.read_csv('code.csv')
print(newdf)

     Unnamed: 0         0         1         2         3         4         5  \
0             0  0.221679  0.829127  0.792053  0.137911  0.452299  0.924487
1             1  0.400613  0.470032  0.515628  0.281538  0.754740  0.225599
2             2  0.999677  0.297372  0.603633  0.969843  0.623475  0.225698
3             3  0.642480  0.765619  0.547982  0.855693  0.671341  0.921882
4             4  0.438477  0.401199  0.314201  0.167494  0.593025  0.818245
..          ...       ...       ...       ...       ...       ...       ...
495         495  0.188969  0.476940  0.956237  0.786781  0.840134  0.197664
496         496  0.155180  0.607948  0.443971  0.529908  0.749943  0.670726
497         497  0.996910  0.543704  0.454555  0.883316  0.997367  0.868060
498         498  0.050207  0.847203  0.685788  0.959253  0.832705  0.284782
499         499  0.675816  0.985555  0.077111  0.250703  0.668612  0.595432

            6         7
0    0.865160  0.210215
1    0.072746  0.764165
2    0.280848  0.054283
3    0.472048  0.796664
4    0.357968  0.534481
..        ...       ...
495  0.131258  0.521398
496  0.769527  0.801556
497  0.330947  0.890630
498  0.125138  0.559339
499  0.241559  0.091956

[500 rows x 9 columns]

In [20]:
#for removing the index.
df.to_csv('index_false.csv',index=False)

In [21]:
newdf2 = pd.read_csv('index_false.csv')
print(newdf2)

            0         1         2         3         4         5         6  \
0    0.221679  0.829127  0.792053  0.137911  0.452299  0.924487  0.865160
1    0.400613  0.470032  0.515628  0.281538  0.754740  0.225599  0.072746
2    0.999677  0.297372  0.603633  0.969843  0.623475  0.225698  0.280848
3    0.642480  0.765619  0.547982  0.855693  0.671341  0.921882  0.472048
4    0.438477  0.401199  0.314201  0.167494  0.593025  0.818245  0.357968
..        ...       ...       ...       ...       ...       ...       ...
495  0.188969  0.476940  0.956237  0.786781  0.840134  0.197664  0.131258
496  0.155180  0.607948  0.443971  0.529908  0.749943  0.670726  0.769527
497  0.996910  0.543704  0.454555  0.883316  0.997367  0.868060  0.330947
498  0.050207  0.847203  0.685788  0.959253  0.832705  0.284782  0.125138
499  0.675816  0.985555  0.077111  0.250703  0.668612  0.595432  0.241559

            7
0    0.210215
1    0.764165
2    0.054283
3    0.796664
4    0.534481
..        ...
495  0.521398
496  0.801556
497  0.890630
498  0.559339
499  0.091956

[500 rows x 8 columns]

In [22]:
df.head(5)

,0,1,2,3,4,5,6,7
0,0.221679,0.829127,0.792053,0.137911,0.452299,0.924487,0.865160,0.210215
1,0.400613,0.470032,0.515628,0.281538,0.754740,0.225599,0.072746,0.764165
2,0.999677,0.297372,0.603633,0.969843,0.623475,0.225698,0.280848,0.054283
3,0.642480,0.765619,0.547982,0.855693,0.671341,0.921882,0.472048,0.796664
4,0.438477,0.401199,0.314201,0.167494,0.593025,0.818245,0.357968,0.534481

In [23]:
#for stastical computing.
df.describe()

,0,1,2,3,4,5,6,7
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.526677,0.515921,0.481289,0.505412,0.512675,0.511089,0.513731,0.507571
std,0.297728,0.288000,0.289553,0.287172,0.289979,0.297826,0.289234,0.282866
min,0.000875,0.000059,0.002990,0.002122,0.000822,0.003302,0.002188,0.001567
25%,0.267993,0.282113,0.235906,0.271752,0.252257,0.237316,0.277939,0.268206
50%,0.534752,0.519078,0.455133,0.496887,0.517166,0.524866,0.531402,0.519778
75%,0.783040,0.768633,0.733191,0.742789,0.753076,0.785065,0.768733,0.732956
max,0.999677,0.999099,0.998088,0.997906,0.997986,0.998988,0.999755,0.998975

In [26]:
 #for knowing the specific value.
df.loc[0,2]

0.7920532605003898

In [27]:
#for changing the column name.
df.columns = list('abcdefgh')
print(df)

            a         b         c         d         e         f         g  \
0    0.221679  0.829127  0.792053  0.137911  0.452299  0.924487  0.865160
1    0.400613  0.470032  0.515628  0.281538  0.754740  0.225599  0.072746
2    0.999677  0.297372  0.603633  0.969843  0.623475  0.225698  0.280848
3    0.642480  0.765619  0.547982  0.855693  0.671341  0.921882  0.472048
4    0.438477  0.401199  0.314201  0.167494  0.593025  0.818245  0.357968
..        ...       ...       ...       ...       ...       ...       ...
495  0.188969  0.476940  0.956237  0.786781  0.840134  0.197664  0.131258
496  0.155180  0.607948  0.443971  0.529908  0.749943  0.670726  0.769527
497  0.996910  0.543704  0.454555  0.883316  0.997367  0.868060  0.330947
498  0.050207  0.847203  0.685788  0.959253  0.832705  0.284782  0.125138
499  0.675816  0.985555  0.077111  0.250703  0.668612  0.595432  0.241559

            h
0    0.210215
1    0.764165
2    0.054283
3    0.796664
4    0.534481
..        ...
495  0.521398
496  0.801556
497  0.890630
498  0.559339
499  0.091956

[500 rows x 8 columns]

In [29]:
df.loc[343,'f']

0.444611559522487

In [30]:
#for deleting the column. 
df.drop('a',axis=1)

            b         c         d         e         f         g         h
0    0.829127  0.792053  0.137911  0.452299  0.924487  0.865160  0.210215
1    0.470032  0.515628  0.281538  0.754740  0.225599  0.072746  0.764165
2    0.297372  0.603633  0.969843  0.623475  0.225698  0.280848  0.054283
3    0.765619  0.547982  0.855693  0.671341  0.921882  0.472048  0.796664
4    0.401199  0.314201  0.167494  0.593025  0.818245  0.357968  0.534481
..        ...       ...       ...       ...       ...       ...       ...
495  0.476940  0.956237  0.786781  0.840134  0.197664  0.131258  0.521398
496  0.607948  0.443971  0.529908  0.749943  0.670726  0.769527  0.801556
497  0.543704  0.454555  0.883316  0.997367  0.868060  0.330947  0.890630
498  0.847203  0.685788  0.959253  0.832705  0.284782  0.125138  0.559339
499  0.985555  0.077111  0.250703  0.668612  0.595432  0.241559  0.091956

[500 rows x 7 columns]

In [31]:
#for deleting the row.
df = df.drop(0,axis = 0)
print(df)

            a         b         c         d         e         f         g  \
1    0.400613  0.470032  0.515628  0.281538  0.754740  0.225599  0.072746
2    0.999677  0.297372  0.603633  0.969843  0.623475  0.225698  0.280848
3    0.642480  0.765619  0.547982  0.855693  0.671341  0.921882  0.472048
4    0.438477  0.401199  0.314201  0.167494  0.593025  0.818245  0.357968
5    0.524457  0.948293  0.872066  0.518562  0.004083  0.635235  0.131354
..        ...       ...       ...       ...       ...       ...       ...
495  0.188969  0.476940  0.956237  0.786781  0.840134  0.197664  0.131258
496  0.155180  0.607948  0.443971  0.529908  0.749943  0.670726  0.769527
497  0.996910  0.543704  0.454555  0.883316  0.997367  0.868060  0.330947
498  0.050207  0.847203  0.685788  0.959253  0.832705  0.284782  0.125138
499  0.675816  0.985555  0.077111  0.250703  0.668612  0.595432  0.241559

            h
1    0.764165
2    0.054283
3    0.796664
4    0.534481
5    0.122115
..        ...
495  0.521398
496  0.801556
497  0.890630
498  0.559339
499  0.091956

[499 rows x 8 columns]

In [36]:
#iloc[works on index]
df.iloc[1,1]

0.2973715240524357

In [39]:
df['a'][1] = 'Rahul Kumar'
print(df)

               a         b             c         d         e         f  \
1    Rahul Kumar  0.470032  Learn Coding  0.281538  0.754740  0.225599
2       0.999677  0.297372      0.603633  0.969843  0.623475  0.225698
3        0.64248  0.765619      0.547982  0.855693  0.671341  0.921882
4       0.438477  0.401199      0.314201  0.167494  0.593025  0.818245
5       0.524457  0.948293      0.872066  0.518562  0.004083  0.635235
..           ...       ...           ...       ...       ...       ...
495     0.188969  0.476940      0.956237  0.786781  0.840134  0.197664
496      0.15518  0.607948      0.443971  0.529908  0.749943  0.670726
497      0.99691  0.543704      0.454555  0.883316  0.997367  0.868060
498     0.050207  0.847203      0.685788  0.959253  0.832705  0.284782
499     0.675816  0.985555      0.077111  0.250703  0.668612  0.595432

            g         h
1    0.072746  0.764165
2    0.280848  0.054283
3    0.472048  0.796664
4    0.357968  0.534481
5    0.131354  0.122115
..        ...       ...
495  0.131258  0.521398
496  0.769527  0.801556
497  0.330947  0.890630
498  0.125138  0.559339
499  0.241559  0.091956

[499 rows x 8 columns]

In [47]:
#for deleting 
df.drop(['a','b'],axis =1,inplace=True)

KeyError: "['a', 'b'] not found in axis"

In [43]:
#checking null value.
df['f'].isnull()

1      False
2      False
3      False
4      False
5      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: f, Length: 499, dtype: bool

In [48]:
df.dropna()

                c         d         e         f         g         h
1    Learn Coding  0.281538  0.754740  0.225599  0.072746  0.764165
2        0.603633  0.969843  0.623475  0.225698  0.280848  0.054283
3        0.547982  0.855693  0.671341  0.921882  0.472048  0.796664
4        0.314201  0.167494  0.593025  0.818245  0.357968  0.534481
5        0.872066  0.518562  0.004083  0.635235  0.131354  0.122115
..            ...       ...       ...       ...       ...       ...
495      0.956237  0.786781  0.840134  0.197664  0.131258  0.521398
496      0.443971  0.529908  0.749943  0.670726  0.769527  0.801556
497      0.454555  0.883316  0.997367  0.868060  0.330947  0.890630
498      0.685788  0.959253  0.832705  0.284782  0.125138  0.559339
499      0.077111  0.250703  0.668612  0.595432  0.241559  0.091956

[499 rows x 6 columns]

In [49]:
dict = {
      "name":["RAHUL","sohan","rohit"],
      "marks":[34,56,78],
      "sports":["cricket","vollyball","hockey"]
}

In [51]:
school = pd.DataFrame(dict)
print(school)

    name  marks     sports
0  RAHUL     34    cricket
1  sohan     56  vollyball
2  rohit     78     hockey

In [52]:
school.to_csv('school.csv')

In [53]:
school.to_csv('school_indx_false.csv',index = False)